#################
# if 조건문
#################

if 조건식(True or False):
  True일 경우 실행
else:
  False일 경우 실행

elif로 조건 추가 가능
위에서 부터 아래로 true인지 확인
true가 걸리면 그 부분에서 종료

if문 중첩해서 사용가능하나 코드의 가독성이 떨어짐

#################
# While
#################

# 반복문은 작업 수행을 한 번이 아니라 계속해서 수행해야 할 때 사용한다.
# while 반복 작업을 몇 번 수행할지 확실하지 않을 때 주로 사용한다.
# ex) 운동장을 해가 질 때까지 반복해서 돌자

# while 조건식 :
#  실행구문

###############
# for
###############

# 몇 번 반복 시킬지 그 횟수가 명확할 때 주로 사용한다.

# for 변수 in 반복시킬값들:
#   반복 실행문장

# 리스트
# for i in [1,2,3]:
#   print(i)

# # 문자열
# for i in 'hello':
#   print(i)

# 튜플
# for i in (1,2,3):
#   print(i)

# range()
for i in range(1,4,2): # range(시작(생략가능), 끝(미만), 스탭(생략가능)) 값들을 나열해줌
  print(i)

# set, dict는 순서와 상관 없이는 사용 가능

# range(start,stop,step), start,step 생략 가능

# 숫자들을 컬렉션으로 만든다.
# start를 생략하면 0부터 시작한다.
# stop은 생략할 수 없다.
# step을 생략하면 1씩 증가한다.


